telegramBotToken: dummy:dummy # Telegram bot token, omit if Telegram interface is not required
telegramNotiChatIds: [-1]  # Chat IDs that will receive notifications
telegramWhitelistedChatIds: [-1]  # Chat IDs that can use the bot